<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titile"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <!-- <ListView -->
    <!-- android:id="@+id/albumMonthListView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:listSelector="@android:color/transparent" > -->
    <!-- </ListView> -->

    <com.changlianxi.view.PullDownView
        android:id="@+id/PullDownlistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent" >
    </com.changlianxi.view.PullDownView>

</LinearLayout>