<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale50dip"
                android:layout_marginRight="@dimen/scale50dip"
                android:layout_marginTop="@dimen/scale44dip"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#666666"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_word"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/scale39dip"
                android:adjustViewBounds="true"
                android:maxHeight="200dip"
                android:maxWidth="200dip" />

            <TextView
                android:id="@+id/txtShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="8dip"
                android:text="点击更换图片"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/share"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/scale87dip"
                android:layout_below="@+id/txtShow"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="@string/share_to"
                android:textColor="#666666"
                android:textSize="@dimen/sp32" />

            <TextView
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/share"
                android:background="#CACACA" />

            <com.changlianxi.view.GrowthImgGridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/line"
                android:layout_marginTop="@dimen/scale34dip"
                android:numColumns="4"
                android:scrollbars="none" >
            </com.changlianxi.view.GrowthImgGridView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>