<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <Button
        android:id="@+id/addFromAddBook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale140dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/scale241dip"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:text="@string/from_mobile"
        android:textSize="@dimen/scale46sp" />

    <Button
        android:id="@+id/inputContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale140dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/scale23dip"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:text="@string/enter_information"
        android:textSize="@dimen/scale46sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/scale83dip"
        android:background="@drawable/table_box"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btnPage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/scale119dip"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/scale40dip"
            android:layout_marginRight="@dimen/scale22dip"
            android:drawableRight="@drawable/help"
            android:gravity="center_vertical"
            android:text="@string/physical_import"
            android:textColor="@color/f6f"
            android:textSize="@dimen/scale40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ffe0e0e0" />

        <TextView
            android:id="@+id/btnExcel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/scale119dip"
            android:layout_marginLeft="@dimen/scale40dip"
            android:layout_marginRight="@dimen/scale22dip"
            android:drawableRight="@drawable/help"
            android:gravity="center_vertical"
            android:text="@string/excel_import"
            android:textColor="@color/f6f"
            android:textSize="@dimen/scale40sp" />
    </LinearLayout>

</LinearLayout>