<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liine" >
    </LinearLayout>

    <View
        android:id="@+id/liine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/tabLayotu"
        android:background="#d7d7d7" />

    <LinearLayout
        android:id="@+id/tabLayotu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#efefef" >

        <RelativeLayout
            android:id="@+id/tab_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/tab_member" >
            </ImageView>

            <TextView
                android:id="@+id/un_read_num_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgMember"
                android:background="@drawable/tab_unread1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/tab_growth" >
            </ImageView>

            <TextView
                android:id="@+id/un_read_num_growth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgGrowth"
                android:background="@drawable/tab_unread1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_Dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/tab_dynamic" >
            </ImageView>

            <TextView
                android:id="@+id/un_read_num_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgDynamic"
                android:background="@drawable/tab_unread1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_circleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgCircleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/tab_setting" >
            </ImageView>

            <TextView
                android:id="@+id/un_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgCircleInfo"
                android:background="@drawable/tab_unread1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>