<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/title_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale10dip"
                android:layout_marginRight="@dimen/scale10dip"
                android:layout_marginTop="@dimen/scale17dip"
                android:background="@drawable/borde2r"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/scale30dip"
                    android:layout_marginLeft="@dimen/scale36dip"
                    android:layout_marginTop="@dimen/scale34dip"
                    android:text="同步内容"
                    android:textColor="#616161"
                    android:textSize="@dimen/sp34" />

                <com.changlianxi.view.ScrollViewWithListView
                    android:id="@+id/list_first"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >
                </com.changlianxi.view.ScrollViewWithListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale10dip"
                android:layout_marginRight="@dimen/scale10dip"
                android:layout_marginTop="@dimen/scale20dip"
                android:background="@drawable/borde2r"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/scale44dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="选择要同步的圈子"
                        android:textColor="#535252"
                        android:textSize="@dimen/sp34" />

                    <CheckBox
                        android:id="@+id/check_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:button="@drawable/checkbox2"
                        android:checked="true"
                        android:paddingBottom="@dimen/scale32dip"
                        android:paddingRight="@dimen/scale32dip"
                        android:paddingTop="@dimen/scale41dip" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#D6D6D6" />

                <com.changlianxi.view.ScrollViewWithListView
                    android:id="@+id/list_second"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="#D6D6D6"
                    android:dividerHeight="1dip"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >
                </com.changlianxi.view.ScrollViewWithListView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="@dimen/scale30dip"
                android:layout_marginLeft="@dimen/scale55dip"
                android:layout_marginRight="@dimen/scale55dip"
                android:layout_marginTop="@dimen/scale66dip"
                android:background="@drawable/btn_bg2"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp42" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>