<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/input_new"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp98"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:maxLength="8"
                android:text="姓名"
                android:textColor="@color/editTextClolor"
                android:textSize="@dimen/sp_40" />

            <View
                android:id="@+id/line"
                android:layout_width="0.8dip"
                android:layout_height="fill_parent"
                android:background="@color/bg_line" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="15dip"
                android:singleLine="true"
                android:textColor="#a0a0a0"
                android:textSize="@dimen/sp_40" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dip"
            android:layout_marginLeft="@dimen/dp54"
            android:background="@color/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp98"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:drawableRight="@drawable/angle_down2"
                android:gravity="center"
                android:maxLength="8"
                android:text="手机"
                android:textColor="@color/editTextClolor"
                android:textSize="@dimen/sp_40" />

            <View
                android:layout_width="0.8dip"
                android:layout_height="fill_parent"
                android:background="@color/bg_line" />

            <com.changlianxi.view.SearchEditText
                android:id="@+id/editmobile"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="15dip"
                android:singleLine="true"
                android:textColor="#a0a0a0"
                android:textSize="@dimen/sp_40" >
            </com.changlianxi.view.SearchEditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp94"
        android:layout_marginLeft="@dimen/dp76"
        android:layout_marginRight="@dimen/dp76"
        android:layout_marginTop="@dimen/dp86"
        android:background="@drawable/button_new"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_48" />

</LinearLayout>