<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="13dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:paddingLeft="20dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:text="圈子名称"
                android:textColor="#a0a0a0"
                android:textSize="15sp" />

            <View
                android:id="@+id/line"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#d1d1d1" />

            <EditText
                android:id="@+id/circleName"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="12"
                android:paddingLeft="15dip"
                android:singleLine="true"
                android:textColor="#a0a0a0"
                android:textSize="15sp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#d1d1d1" />
    </LinearLayout>

    <Button
        android:id="@+id/createCircle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale97dip"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/btn_14c1c7"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:textSize="19sp" />

</LinearLayout>