<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/text_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale50dip"
        android:layout_marginRight="@dimen/scale50dip"
        android:layout_marginTop="@dimen/scale39dip"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#666666"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/scale39dip"
        android:adjustViewBounds="true"
        android:maxHeight="200dip"
        android:maxWidth="200dip"
        android:src="@drawable/login_wrap_bg" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale87dip"
        android:layout_marginTop="@dimen/scale39dip"
        android:background="#F6F6F6"
        android:gravity="center"
        android:text="@string/share_to"
        android:textColor="#666666"
        android:textSize="@dimen/sp32" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#CACACA" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/scale39dip"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>