<?xml version="1.0" encoding="utf-8"?>
<com.changlianxi.view.InputMethodRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        layout="@layout/layout_title_bar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dip"
        android:paddingLeft="@dimen/scale44dip"
        android:paddingRight="@dimen/scale44dip"
        android:shadowColor="#ffffff"
        android:shadowDx="0.6"
        android:shadowDy="0.6"
        android:shadowRadius="0.5"
        android:text="这是您第一次登录常联系，为了方便朋友们找到您，请绑定您的手机号码"
        android:textColor="#5F6761"
        android:textSize="@dimen/scale40sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="@dimen/scale34dip"
        android:layout_marginRight="@dimen/scale34dip"
        android:layout_marginTop="@dimen/scale52dip"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:background="#ffe0e0e0" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale129dip"
            android:background="@drawable/input"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/scale44dip"
                android:paddingRight="17dip"
                android:text="@string/mobile_prefix"
                android:textColor="#000000"
                android:textSize="@dimen/scale46sp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/scale20dip"
                android:paddingTop="@dimen/scale20dip"
                android:src="@drawable/top_line" />

            <com.changlianxi.view.SearchEditText
                android:id="@+id/num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="number"
                android:maxLength="13"
                android:paddingLeft="17dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#B8B8B8"
                android:textSize="@dimen/scale46sp" >
            </com.changlianxi.view.SearchEditText>
        </LinearLayout>

        <Button
            android:id="@+id/yanzheng"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/scale129dip"
            android:background="@drawable/bor_radius_bottom"
            android:text="开始绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/scale50sp" />

        <TextView
            android:id="@+id/tiaoguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dip"
            android:paddingRight="@dimen/scale44dip"
            android:shadowColor="#ffffff"
            android:shadowDx="0.6"
            android:shadowDy="0.6"
            android:shadowRadius="0.5"
            android:text="稍后再绑定"
            android:textColor="#5F6761"
            android:textSize="@dimen/scale40sp" />
    </LinearLayout>

</com.changlianxi.view.InputMethodRelativeLayout>