<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical" >

        <com.changlianxi.view.SearchEditText
            android:id="@+id/edit_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="9dip"
            android:layout_weight="1"
            android:background="@drawable/search_edit_bg"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="#b3b3b3"
            android:textColorHint="#b3b3b3"
            android:textSize="@dimen/scale30sp" >

            <requestFocus />
        </com.changlianxi.view.SearchEditText>

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_40" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#e3e3e3"
        android:dividerHeight="0.3dip"
        android:scrollbars="none" />

</LinearLayout>