<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/scale44dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月23日"
            android:textColor="#949495"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:text="大家共上传999张照片"
            android:textColor="@color/blue"
            android:textSize="@dimen/scale32sp" />

        <TextView
            android:id="@+id/contributors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="@dimen/scale30sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:maxHeight="200dip"
        android:maxWidth="200dip"
        android:visibility="gone" />

    <com.changlianxi.view.GrowthImgGridView
        android:id="@+id/imgGridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:numColumns="6"
        android:scrollbars="none"
        android:visibility="visible" >
    </com.changlianxi.view.GrowthImgGridView>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/scale24dip"
        android:background="#dedede" />

</LinearLayout>