<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/scale44dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="#949495"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家共上传999张照片"
                android:textColor="@color/blue"
                android:textSize="@dimen/scale32sp" />

            <TextView
                android:id="@+id/contributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/scale30sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:maxHeight="200dip"
        android:maxWidth="200dip"
        android:visibility="gone" />

    <com.changlianxi.view.GrowthImgGridView
        android:id="@+id/imgGridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="6"
        android:scrollbars="none"
        android:visibility="visible" >
    </com.changlianxi.view.GrowthImgGridView>

    <Button
        android:id="@+id/btnAllYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:background="@null"
        android:paddingBottom="@dimen/scale24dip"
        android:paddingTop="@dimen/scale32dip"
        android:text="全年照片>"
        android:textColor="@color/blue"
        android:textSize="@dimen/scale32sp" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

</LinearLayout>