<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff8de" >

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_weight="1"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="有人修改了你的资料，快去查看下。"
        android:textColor="#ff7800"
        android:textSize="@dimen/scale32sp" />

    <Button
        android:id="@+id/btnLook"
        android:layout_width="@dimen/scale129dip"
        android:layout_height="33dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/my_detail_edit_btn"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="查看"
        android:textColor="#fff8de"
        android:textSize="@dimen/scale30sp" />

</LinearLayout>