<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dip"
        android:shadowColor="#ffffff"
        android:shadowDx="0.6"
        android:shadowDy="0.6"
        android:shadowRadius="0.5"
        android:text="请输入您的邮箱地址"
        android:textColor="#5F6761"
        android:textSize="@dimen/scale36sp" />

    <com.changlianxi.view.SearchEditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale129dip"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="@dimen/scale36dip"
        android:layout_marginRight="@dimen/scale36dip"
        android:layout_marginTop="@dimen/scale52dip"
        android:background="@drawable/input_top_radius"
        android:hint="邮箱地址"
        android:paddingLeft="@dimen/scale44dip"
        android:paddingRight="15dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#B8B8B8"
        android:textSize="@dimen/scale46sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale129dip"
        android:layout_below="@+id/editEmail"
        android:layout_marginLeft="@dimen/scale36dip"
        android:layout_marginRight="@dimen/scale36dip"
        android:background="@drawable/bor_radius_bottom"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/scale46sp" />

    <Button
        android:id="@+id/btnCellphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:background="@null"
        android:gravity="center_horizontal"
        android:paddingBottom="30dip"
        android:paddingTop="30dip"
        android:text="使用手机号注册"
        android:textColor="#257dc4"
        android:textSize="@dimen/scale36sp" />

</RelativeLayout>