<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_show_email"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:shadowColor="#ffffff"
        android:shadowDx="0.6"
        android:shadowDy="0.6"
        android:shadowRadius="0.5"
        android:text="我们已经向您的邮箱发送验证码"
        android:textColor="#5F6761"
        android:textSize="@dimen/scale36sp" />

    <TextView
        android:id="@+id/txt_show_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layInput"
        android:layout_marginBottom="15dip"
        android:gravity="center"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/scale34dip"
        android:layout_marginRight="@dimen/scale34dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dip" >

        <EditText
            android:id="@+id/emailCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale129dip"
            android:background="@drawable/input_top_radius"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/input_auth_code"
            android:paddingLeft="@dimen/scale44dip"
            android:textColor="#000000"
            android:textColorHint="#B8B8B8"
            android:textSize="@dimen/scale46sp" />

        <Button
            android:id="@+id/btfinish_yz"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/scale129dip"
            android:background="@drawable/bor_radius_bottom"
            android:text="@string/verify_complete"
            android:textColor="@color/white"
            android:textSize="@dimen/scale46sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:textColor="#999999"
            android:textSize="@dimen/sp28" />

        <Button
            android:id="@+id/btAgainCode"
            android:layout_width="150dip"
            android:layout_height="@dimen/scale97dip"
            android:layout_marginBottom="20dip"
            android:background="@drawable/btn_tran51_hui"
            android:text="@string/again_auth_code"
            android:textColor="@color/white"
            android:textSize="@dimen/scale36sp" />
    </LinearLayout>

</RelativeLayout>