<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textrompt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_show_num2"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:text="@string/auth_code_finish"
        android:shadowColor="#ffffff"
        android:shadowDx="0.6"
        android:shadowDy="0.6"
        android:shadowRadius="0.5"
        android:textColor="#5F6761"
        android:textSize="@dimen/scale36sp" />

    <TextView
        android:id="@+id/txt_show_num2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layInput"
        android:layout_marginBottom="15dip"
        android:gravity="center"
        android:textSize="@dimen/scale66sp" />

    <LinearLayout
        android:id="@+id/layInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="@dimen/scale34dip"
        android:layout_marginRight="@dimen/scale34dip"
        android:layout_marginTop="@dimen/scale58dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dip" >

        <EditText
            android:id="@+id/editCode2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale129dip"
            android:background="@drawable/input_top_radius"
            android:hint="@string/input_auth_code"
            android:paddingLeft="@dimen/scale44dip"
            android:textColor="#000000"
            android:textColorHint="#B8B8B8"
            android:textSize="@dimen/scale46sp" />

        <Button
            android:id="@+id/btfinish_yz2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/scale129dip"
            android:layout_marginLeft="-1dip"
            android:layout_marginRight="-1dip"
            android:background="@drawable/bor_radius_bottom"
            android:text="@string/verify_complete"
            android:textColor="@color/white"
            android:textSize="@dimen/scale46sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingRight="@dimen/scale10dip" >

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="@dimen/sp28" />

        <Button
            android:id="@+id/bt_get_code2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/scale97dip"
            android:layout_gravity="center"
            android:layout_marginBottom="15dip"
            android:background="@drawable/btn_tran51_hui"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/again_auth_code"
            android:textColor="@color/white"
            android:textSize="@dimen/scale36sp" />
    </LinearLayout>

</RelativeLayout>