<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b3231815"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dip"
        android:layout_marginTop="22dip"
        android:paddingLeft="@dimen/dp42"
        android:text="aaaaaaaaaaaa"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_38" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dip"
        android:layout_marginLeft="@dimen/dp42"
        android:layout_marginRight="@dimen/dp42"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/btnOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scale97dip"
                android:layout_marginRight="@dimen/scale10dip"
                android:background="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/right_new"
                android:drawablePadding="9dip"
                android:focusable="false"
                android:text="同意"
                android:textColor="@color/white"
                android:textSize="@dimen/scale36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scale97dip"
                android:layout_marginLeft="@dimen/scale10dip"
                android:background="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/wrong_new"
                android:drawablePadding="9dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="拒绝"
                android:textColor="#ff8080"
                android:textSize="@dimen/scale36sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>