<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contactList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true" >
    </ListView>

    <TextView
        android:id="@+id/selected_tv"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_gravity="center"
        android:background="@drawable/yuanjiao"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50dip" >
    </TextView>

    <com.changlianxi.view.QuickAlphabeticBar
        android:id="@+id/indexBar"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/yuanjiao" >
    </com.changlianxi.view.QuickAlphabeticBar>

</merge>