<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/exitLogin"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale128dip"
        android:layout_marginLeft="@dimen/scale20dip"
        android:layout_marginRight="@dimen/scale20dip"
        android:layout_marginTop="@dimen/scale30dip"
        android:background="@drawable/btn"
        android:text="@string/log_out"
        android:textColor="@color/white"
        android:textSize="@dimen/scale43sp" />

</LinearLayout>