<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/scale34dip" >

        <TextView
            android:id="@+id/titleKey"
            android:layout_width="@dimen/scale170dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#3b8394"
            android:textSize="@dimen/scale34sp" />

        <TextView
            android:id="@+id/offOrOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="@dimen/scale20dip"
            android:paddingTop="@dimen/scale44dip"
            android:text="取消全部"
            android:textColor="#808080"
            android:textSize="@dimen/scale28sp" />
    </LinearLayout>

</LinearLayout>